------------------------------
-############################-
-#°°°°°°°°°°°°##°°°°°°°°°°°°#-
-#°####°#####°##°#####°####°#-
-#O####°#####°°°°#####°####O#-
-#°####°#####°°°°#####°####°#-
-#°°°°°°°°°°°°°°°°°°°°°°°°°°#-
-#°####°##°########°##°####°#-
-#°####°##°########°##°####°#-
-#°°°°°°##°°°°##°°°°##°°°°°°#-
-######°##### ## #####°######-
------#°##### ## #####°#------
------#°##          ##°#------
------#°## ###__### ##°#------
-######°## #      # ##°######-
-      °   #      #   °      -
-######°## #      # ##°######-
------#°## ######## ##°#------
------#°##          ##°#------
------#°## ######## ##°#------
-######°## ######## ##°######-
-#°°°°°°°°°°°°##°°°°°°°°°°°°#-
-#°####°#####°##°#####°####°#-
-#°####°#####°##°#####°####°#-
-#O°°##°°°°°°°  °°°°°°°##°°O#-
-###°##°##°########°##°##°###-
-###°##°##°########°##°##°###-
-#°°°°°°##°°°°##°°°°##°°°°°°#-
-#°##########°##°##########°#-
-#°##########°##°##########°#-
-#°°°°°°°°°°°°°°°°°°°°°°°°°°#-
-############################-
------------------------------

